experiments/experiment_v7/ResNet40_v3_training_history.csv (before)
epoch,train_accuracy,test_accuracy,train_loss,test_loss,learning_rate
1,20.958365234375,32.24,2.1455368599318483,1.7996320843696594,0.1
2,31.5239453125,38.82,1.8712001752365581,1.5995846509933471,0.09999725846827562
3,40.197345703125,55.5,1.6662356944950036,1.2152268207073211,0.09998903417374229
4,40.37703515625,54.1,1.6758879843880148,1.2678886771202087,0.0999753280182866
5,48.126828125,59.44,1.5017881713559866,1.140000301003456,0.09995614150494293
6,52.181283203125,63.86,1.40688797107438,1.0098995304107665,0.0999314767377287
7,56.56271484375,69.16,1.2858746390208564,0.9063042032718659,0.09990133642141359
8,59.41375390625,66.38,1.218246564383397,0.9631082224845886,0.0998657238612229
9,59.710603515625,67.92,1.2209348190775917,0.927436380982399,0.09982464296247523
10,61.3728125,71.48,1.1686353270355088,0.8712343615293503,0.099778098230154
11,61.783353515625,73.31,1.1638490950969784,0.7920452988147736,0.09972609476841367
12,62.9779375,73.52,1.132602740965231,0.7765783500671387,0.09966863828001983
13,64.074625,76.08,1.0943478426664992,0.7116137418150902,0.09960573506572391
14,64.010833984375,76.4,1.1061624181849876,0.7256534296274185,0.09953739202357219
15,63.18363671875,78.3,1.1297917409473672,0.6629918506741523,0.09946361664814943
16,63.19722265625,73.23,1.1154418892567726,0.7958477610349655,0.0993844170297569
17,65.527349609375,71.01,1.0442906520555697,0.8786389476060867,0.09929980185352526
18,65.9585546875,78.91,1.0507302065487103,0.6315085950493813,0.0992097803984621
19,65.969861328125,79.81,1.0479693719950478,0.6311433011293411,0.09911436253643445
20,67.53390625,67.36,0.9983169886919544,0.9517967903614044,0.09901355873108611
21,66.8431875,78.37,1.0194966658911742,0.6500018185377121,0.09890738003669029
22,66.94355078125,78.07,1.0122950928442924,0.6951798862218856,0.09879583809693737
23,66.791693359375,76.11,1.0106054729665332,0.7169080010056496,0.09867894514365802
24,67.219861328125,72.99,0.9937806971695112,0.8137843865156174,0.09855671399548181
25,68.049505859375,80.33,0.9805129832776306,0.6238882240653038,0.09842915805643157
26,66.710375,79.15,1.0173524700467238,0.6489068168401718,0.09829629131445343
27,67.65983203125,81.19,0.9890077233771839,0.6125357487797737,0.09815812833988292
28,67.9378828125,75.74,0.9835555788196261,0.7258376604318619,0.09801468428384717
29,68.5261640625,81.59,0.9614893385516409,0.544615374803543,0.09786597487660338
30,68.84630078125,77.56,0.9620596526376427,0.6826805451512337,0.09771201642581387
31,68.091689453125,81.71,0.9725015152750722,0.5639863961935043,0.09755282581475772
32,68.74257421875,79.48,0.9665809792021046,0.6260867321491241,0.09738842050047931
33,68.302640625,71.53,0.9694123079862131,0.8503534817695617,0.09721881851187408
34,68.8042265625,77.8,0.9606263371532225,0.7014473029971122,0.0970440384477113
35,69.5652578125,80.48,0.9349419697166403,0.5883921694755554,0.0968640994745946
36,67.766169921875,76.17,0.9926138028616796,0.7304089069366455,0.0966790213248601
37,69.94913671875,75.4,0.9269197499355697,0.7207153645157814,0.09648882429441259
38,68.80763671875,82.9,0.9592680585048997,0.5324532717466355,0.09629352924049978
39,70.16482421875,79.82,0.9213579758201413,0.6330994907021522,0.09609315757942506
40,69.14141015625,77.39,0.9471479657360965,0.6930953603982926,0.09588773128419908
41,69.136623046875,76.81,0.9416599529021231,0.7078109166026115,0.09567727288213007
42,68.736154296875,75.15,0.9518928339566721,0.7814715152978897,0.09546180545235346
43,68.6173515625,78.87,0.9701870137925648,0.643998952805996,0.09524135262330101
44,68.842189453125,79.75,0.9537572048204329,0.6373221710324287,0.09501593857010972
45,69.140396484375,81.64,0.9361460170782435,0.5508174633979798,0.09478558801197068
46,69.39991015625,82.05,0.9377180521597948,0.5739504098892212,0.09455032620941842
47,68.96773046875,75.76,0.9483492471982756,0.7287697893381119,0.09431017896156076
48,68.18446484375,80.78,0.9697792640579935,0.5762345218658447,0.09406517260324962
49,69.283541015625,78.71,0.9454311896163179,0.6252750718593597,0.09381533400219319
50,70.1347734375,79.51,0.916801581678488,0.6130696901679039,0.09356069055600949
51,67.799115234375,78.39,0.9789388086027502,0.6445081394910812,0.09330127018922195
52,69.962404296875,76.74,0.9260850018247619,0.7064287567138672,0.0930371013501972
53,70.29079296875,78.02,0.9106617464738733,0.6494176438450814,0.09276821300802535
54,69.99022265625,83.32,0.9214026631449189,0.5040209415555,0.09249463464934321
55,68.163408203125,81.57,0.9732863789476702,0.6118439573049546,0.09221639627510077
56,69.07684375,78.93,0.9493388775212076,0.6439589858055115,0.09193352839727122
57,69.375876953125,76.41,0.9474744603914373,0.7320688673853875,0.09164606203550499
58,71.00071875,80.99,0.8932695670810806,0.5845636555552483,0.0913540287137281
59,69.07212890625,81.33,0.9491085644115878,0.5535967302322388,0.09105746045668521
60,69.473189453125,81.99,0.9338219774805981,0.5492919710278511,0.09075638978642771
61,70.4872734375,84.9,0.9040555601077311,0.4613587400317192,0.09045084971874738
62,68.739916015625,82.15,0.9555962370027362,0.5404773181676865,0.09014087375955573
63,68.92693359375,82.23,0.9420848239565749,0.6004080182313919,0.08982649590120982
64,69.239013671875,85.03,0.9417261631440019,0.4948488974571228,0.08950775061878452
65,70.659533203125,78.01,0.8916588482039663,0.6708564159274101,0.089184672866292
66,69.45968359375,80.34,0.9331774648345644,0.6171916770935059,0.08885729807284856
67,69.358642578125,81.89,0.9359519207264151,0.5635845363140106,0.08852566213878947
68,70.6537421875,77.81,0.9013224279941501,0.6573818323016166,0.08818980143173213
69,69.61267578125,84.75,0.9326433774150545,0.4807304108142853,0.08784975278258783
70,68.9023046875,74.93,0.9533528976733118,0.7363782954216004,0.08750555348152299
71,69.06244140625,80.02,0.9425841455569353,0.6021772792935371,0.08715724127386973
72,71.4618046875,82.38,0.8636961457369577,0.5441104131937027,0.08680485435598673
73,68.57365625,78.48,0.9563969982706982,0.646052272617817,0.0864484313710706
74,69.27069921875,82.51,0.938678749915584,0.5323817852139473,0.08608801140491813
75,71.601296875,82.27,0.8707639192376295,0.5392554879188538,0.0857236339816402
76,69.917134765625,81.4,0.9185217291955143,0.5517706903815269,0.0853553390593274
77,70.57555859375,81.74,0.9052410923763919,0.5451270684599876,0.08498316702566831
78,70.81508203125,80.87,0.8894763083561606,0.5727343982458115,0.08460715869352037
79,69.245615234375,82.74,0.9430671860952207,0.5039244076609611,0.08422735529643446
80,71.85711328125,85.62,0.8613819544729979,0.45040475219488146,0.08384379848413306
81,69.726376953125,83.44,0.9227778160053751,0.4967750078439713,0.08345653031794294
82,70.42096875,84.53,0.8947429611249957,0.47145229056477544,0.08306559326618262
83,71.631052734375,82.32,0.8708345252839501,0.5337949097156525,0.08267103019950531
84,69.673060546875,83.54,0.9218548876245308,0.5049035042524338,0.08227288438619755
85,70.946173828125,77.6,0.883811778043542,0.6789864778518677,0.0818711994874345
86,70.198626953125,81.51,0.9211041755078698,0.5447292292118072,0.08146601955249189
87,70.56221875,84.01,0.903737484722796,0.4765895284712315,0.08105738901391554
88,70.60245703125,82.1,0.904243878315172,0.5378229141235351,0.08064535268264884
89,72.1919140625,84.98,0.8530842390511651,0.4752914446592331,0.08022995574311877
90,72.02068359375,85.17,0.8621630359946004,0.4644824373722076,0.0798112437482808
91,71.07752734375,80.81,0.889294253933765,0.5740642443299293,0.07938926261462366
92,70.593712890625,83.87,0.8937764032112668,0.5012719231843948,0.07896405861713394
93,70.818822265625,81.4,0.8887479639495425,0.5573437696695328,0.0785356783842216
94,71.217234375,81.92,0.8760941953152952,0.5303134080767632,0.07810416889260655
95,70.494236328125,81.66,0.897489990724627,0.541048187315464,0.07766957746216721
96,72.33028125,78.98,0.85104583443888,0.5984174832701683,0.07723195175075136
97,71.46338671875,81.56,0.8688033259738132,0.5394501057267189,0.07679133974894983
98,71.859455078125,84.75,0.8621741723450248,0.4626951888203621,0.07634778977483389
99,71.20656640625,79.9,0.8807546516970906,0.5809701308608055,0.07590135046865652
100,71.652068359375,80.22,0.8643424553639444,0.5970333877205849,0.07545207078751857
101,72.358556640625,82.7,0.8491020191203603,0.5266917169094085,0.07500000000000001
102,72.128822265625,78.39,0.8479880525556671,0.6495744651556015,0.07454518768075706
103,71.16244140625,79.08,0.891870539016126,0.6249589663743973,0.07408768370508578
104,71.41771875,81.99,0.8794262377959688,0.5396844983100891,0.07362753824345272
105,71.081033203125,82.8,0.8829482518269888,0.5131607347726822,0.07316480175599312
106,71.5708828125,75.56,0.875152342878949,0.7271720388531685,0.07269952498697736
107,71.295173828125,80.83,0.8704434378677622,0.6043478977680207,0.0722317589592464
108,70.5547890625,69.18,0.9029211828013515,0.9523323160409928,0.0717615549686164
109,71.2669140625,82.6,0.870381051774525,0.53775236338377,0.07128896457825365
110,72.246353515625,86.08,0.8395524669791121,0.4178920629620552,0.07081403961302007
111,71.30330078125,85.51,0.8773269917425293,0.45873490333557126,0.07033683215379001
112,72.736318359375,78.69,0.8316843533302511,0.6524256414175034,0.06985739453173903
113,71.360939453125,80.79,0.8753130781985915,0.5728196939826011,0.06937577932260515
114,71.452767578125,82.39,0.8837518834930551,0.5454410997033119,0.06889203934092336
115,72.225875,85.83,0.8402580825797737,0.44499403893947603,0.0684062276342339
116,71.338529296875,85.98,0.8691936358237815,0.4369320169091225,0.067918397477265
117,72.696412109375,82.14,0.8341470740335372,0.5410968497395515,0.06742860236609076
118,71.8460703125,85.73,0.8646377807535479,0.44753409445285797,0.06693689601226457
119,71.99562109375,85.96,0.8523929327573923,0.44792277336120606,0.06644333233692916
120,71.709513671875,84.34,0.8631582615701744,0.4742515075206757,0.0659479654649035
121,73.018986328125,82.24,0.830408235035284,0.5213776257634163,0.06545084971874737
122,72.796419921875,80.91,0.8291894983300163,0.5962595704197884,0.06495203961280434
123,71.527861328125,83.24,0.8676877399844587,0.49035936743021014,0.06445158984722359
124,71.2145703125,80.42,0.8815038126447926,0.5740199393033981,0.06394955530196147
125,71.516650390625,81.67,0.8684246740530214,0.5542906600236893,0.06344599103076329
126,73.188189453125,86.37,0.8157636320499508,0.4144786673784256,0.06294095225512605
127,73.198078125,84.13,0.8157738087808385,0.47909228384494784,0.062434494358242734
128,73.1212109375,79.64,0.818993047832528,0.6606141591072082,0.06192667287892904
129,73.476279296875,83.27,0.8124909223726643,0.4987673318386078,0.06141754350553279
130,72.9894140625,87.35,0.8232059285921209,0.4008571869134903,0.06090716206982714
131,72.323388671875,87.19,0.8440027081066995,0.3970336079597473,0.06039558454088797
132,73.6420859375,86.56,0.800418303560113,0.40220726415514946,0.059882867018956294
133,73.9985703125,79.31,0.8126456147188421,0.6184167131781578,0.05936906572928624
134,73.338005859375,86.05,0.8219864945429975,0.4510196030139923,0.05885423701597917
135,73.542671875,84.97,0.8091713465235727,0.47295062720775605,0.05833843733580512
136,73.71225390625,87.08,0.8056182279001416,0.40014500364661215,0.057821723252011556
137,73.4437890625,85.37,0.8079762836475202,0.4380127042531967,0.0573041514281206
138,73.592708984375,86.61,0.813814679565637,0.40181147068738937,0.05678577862171523
139,74.431240234375,86.02,0.7717302435499322,0.42031990841031075,0.05626666167821522
140,73.202578125,85.78,0.8140181811035746,0.43472492665052415,0.055746857524643346
141,73.1926796875,87.01,0.8223080565709897,0.39732399836182597,0.0552264231633827
142,73.587361328125,87.07,0.8126091997489295,0.41576716512441636,0.05470541566592574
143,75.15266796875,85.74,0.7644538793265058,0.4335334047675133,0.05418389216661579
144,72.191515625,85.93,0.8508281963484366,0.4662699815630913,0.0536619098563816
145,74.287390625,84.6,0.7885650179880049,0.45541182726621626,0.053139525976465686
146,73.26382421875,86.7,0.814204596726181,0.40150885641574857,0.05261679781214721
147,72.905322265625,88.09,0.8281066334232345,0.3816873300075531,0.05209378268646
148,73.1947421875,87.16,0.8142526436339864,0.433818992972374,0.05157053795390641
149,75.5067578125,88.41,0.7470650080296085,0.3464391899108887,0.051047120994167854
150,73.99579296875,85.31,0.809485925814075,0.4982982099056244,0.0505235892058123
151,75.273228515625,80.43,0.7563132168844228,0.5737529110908508,0.05000000000000001
152,74.517798828125,84.9,0.780886220162177,0.45964577943086626,0.04947641079418772
153,74.409212890625,86.97,0.7751193556867902,0.41028390496969225,0.04895287900583217
154,74.015220703125,86.0,0.7901881766288786,0.44131379753351213,0.048429462046093594
155,74.240671875,87.3,0.7918885803740957,0.3880597099661827,0.04790621731354002
156,74.276029296875,87.8,0.7950856809878288,0.3708800183236599,0.04738320218785281
157,74.71236328125,87.43,0.7679435462902879,0.38151506751775743,0.04686047402353434
158,73.9285078125,80.62,0.7986767600335734,0.5804523321986198,0.04633809014361842
159,75.45517578125,83.87,0.750440660835532,0.4836577597260475,0.04581610783338422
160,74.484134765625,88.02,0.7813164036520912,0.37896681636571883,0.045294584334074274
161,74.3547578125,87.04,0.7726269568247564,0.39054776638746264,0.044773576836617326
162,75.2782734375,86.27,0.755950197729918,0.4110982123017311,0.044253142475356666
163,74.819677734375,85.7,0.7735246526234595,0.41433725267648697,0.04373333832178478
164,75.520283203125,89.93,0.7412310290671981,0.31053379431366923,0.043214221378284776
165,73.86675,87.73,0.8022329291647963,0.39422899067401884,0.04269584857187943
166,75.79704296875,83.93,0.7399761318550695,0.4863480857014656,0.042178276747988463
167,73.909796875,85.46,0.7946894506511786,0.448501398563385,0.04166156266419487
168,75.46937890625,86.22,0.7429613248847634,0.41014859199523923,0.04114576298402083
169,73.648048828125,88.48,0.806214692761831,0.3519060122966766,0.040630934270713764
170,75.434591796875,85.02,0.7477315165807524,0.44609495386481285,0.040117132981043684
171,74.87348828125,87.61,0.7711129553253998,0.385797835290432,0.03960441545911202
172,74.105302734375,89.6,0.7908678756421789,0.3282170309126377,0.03909283793017287
173,74.97944921875,86.21,0.756203168722065,0.45801504731178283,0.03858245649446722
174,75.347640625,87.65,0.7605306424600694,0.3788836078345776,0.03807332712107096
175,76.9866015625,85.37,0.7120507333208533,0.45494313836097716,0.037565505641757264
176,76.472052734375,88.01,0.7184373901399506,0.3680350510776043,0.037059047744873966
177,75.775763671875,88.47,0.7419510114452114,0.3863343222439289,0.036554008969236725
178,76.072896484375,89.91,0.7349827910018394,0.30208542466163635,0.036050444698038524
179,77.7121171875,88.67,0.6872283346055413,0.3551482120156288,0.035548410152776405
180,75.45294921875,85.51,0.7523635678812671,0.4540436512231827,0.03504796038719567
181,75.742236328125,89.75,0.7419466678138888,0.31514833837747575,0.034549150281252626
182,76.29764453125,89.49,0.7258538639225314,0.3255587665736675,0.0340520345350965
183,74.40316015625,89.5,0.778645840523493,0.3236153161525726,0.03355666766307083
184,78.46372265625,87.77,0.6669871534418572,0.3750485746562481,0.033063103987735425
185,77.42693359375,89.32,0.6887164987109201,0.32517912894487383,0.03257139763390924
186,76.187134765625,86.74,0.7226586754021742,0.4078063641488552,0.03208160252273499
187,74.840646484375,89.46,0.7641494077870913,0.3208388562500477,0.031593772365766104
188,77.722681640625,90.55,0.6722425984985688,0.2938843946158886,0.031107960659076627
189,76.35179296875,89.16,0.716288015513164,0.3351865646243095,0.030624220677394842
190,76.153619140625,88.54,0.7253565358002777,0.3705414737761021,0.03014260546826095
191,77.62581640625,89.52,0.6731554773991065,0.3162964469194412,0.029663167846209974
192,76.262427734375,90.21,0.7094387186648291,0.30573015466332437,0.029185960386979938
193,78.67743359375,89.59,0.6573790195767227,0.3114408954977989,0.028711035421746356
194,76.438576171875,89.13,0.7172376236418629,0.3350550150871277,0.02823844503138362
195,76.601189453125,90.08,0.7103770928614584,0.2971386396884918,0.027768241040753625
196,77.686875,87.98,0.6812834717771586,0.3654053395986557,0.02730047501302265
197,77.10520703125,88.84,0.6970228644854882,0.3328909294307232,0.026835198244006913
198,76.754908203125,87.71,0.708002937990991,0.378643629103899,0.026372461756547293
199,77.106705078125,87.06,0.6906994227558145,0.39517526611685755,0.025912316294914216
200,75.699021484375,88.88,0.7305327905222888,0.35016797229647634,0.025454812319242945
201,77.243412109375,88.26,0.693949099734921,0.35743901804089545,0.024999999999999974
202,77.352298828125,89.62,0.6911306254889654,0.33245753556489943,0.02454792921248142
203,77.51090234375,90.86,0.6840049414454824,0.28033218801021575,0.024098649531343483
204,76.247556640625,89.03,0.714735135721886,0.34228546008467675,0.023652210225166108
205,77.170994140625,92.23,0.6932398880000614,0.25095355086028576,0.023208660251050166
206,77.990220703125,91.29,0.6614650457411471,0.27893690690398215,0.02276804824924865
207,77.782357421875,91.0,0.6721803726785628,0.27387128487229345,0.022330422537832784
208,77.858619140625,90.88,0.6785243999622667,0.2857136093080044,0.021895831107393467
209,77.1143671875,91.47,0.6867703045230082,0.2670465341210365,0.021464321615778405
210,76.692833984375,91.87,0.7101938359420318,0.2534627035260201,0.021035941382866036
211,77.136443359375,89.78,0.6936606860259915,0.3055636262893677,0.020610737385376332
212,79.00996875,90.86,0.6487169517085071,0.28404010348021985,0.020188756251719186
213,76.964138671875,90.73,0.7015809995096053,0.316944814324379,0.019770044256881242
214,78.46762890625,92.08,0.6605979642923683,0.2542701788246632,0.019354647317351172
215,77.09256640625,91.39,0.6866985570896617,0.2707861958444118,0.01894261098608447
216,79.3713671875,92.45,0.6291331447603757,0.2377222165465355,0.01853398044750812
217,78.16018359375,90.73,0.6542462122524181,0.3186114728450775,0.018128800512565497
218,79.038134765625,91.97,0.6465323095964959,0.25540464915335176,0.017727115613802465
219,78.796990234375,91.17,0.6417938629951319,0.2899418643116951,0.017328969800494726
220,78.725529296875,91.08,0.6424434224281774,0.27752943024039267,0.01693440673381738
221,78.887220703125,91.76,0.6409272113076562,0.26775724574923515,0.016543469682057072
222,80.149033203125,92.0,0.6022571626564731,0.2472568492591381,0.016156201515866952
223,78.849849609375,91.0,0.6359795502117832,0.27695876330137253,0.01577264470356555
224,79.620865234375,92.96,0.6143628602175761,0.21885738655924797,0.015392841306479652
225,81.565091796875,92.09,0.5622155612806226,0.2555439282953739,0.015016832974331708
226,77.0902421875,92.63,0.6863383676313684,0.2385414818674326,0.014644660940672613
227,79.232814453125,92.08,0.6441768794927908,0.2722696663439274,0.01427636601835983
228,80.8695390625,91.53,0.5923402400882652,0.2834262271225452,0.013911988595081878
229,79.302423828125,91.71,0.6139751282780219,0.2550769418478012,0.01355156862892942
230,81.507216796875,90.06,0.5629591349883915,0.3054547084867954,0.013195145644013287
231,79.811787109375,91.42,0.6094136359003346,0.2671679028123617,0.01284275872613027
232,81.2934375,92.28,0.5720469122728729,0.23717474408447742,0.012494446518477009
233,80.5005,93.06,0.5879812563871941,0.22198015481233596,0.012150247217412175
234,80.499919921875,92.16,0.5952703292860323,0.25676048040390015,0.011810198568267876
235,80.06489453125,93.26,0.6012181654343824,0.21225618287920953,0.011474337861210531
236,80.51128515625,92.98,0.5927501784070678,0.2149626375734806,0.011142701927151444
237,80.830744140625,92.79,0.5716760849765957,0.24426852427423001,0.010815327133708003
238,79.63625,92.49,0.6178099758865888,0.23697772700339556,0.01049224938121548
239,79.42865234375,93.2,0.6124890945718416,0.21315178215503694,0.010173504098790176
240,81.2225390625,93.73,0.5607883319392076,0.2121901798248291,0.009859126240444271
241,81.699705078125,92.32,0.5506721271101929,0.25064381390810014,0.009549150281252623
242,81.7986484375,93.1,0.5404670751651229,0.21157643429934977,0.009243610213572274
243,81.94923046875,93.04,0.5429711501635707,0.21576802965253591,0.008942539543314788
244,81.493537109375,93.65,0.5512276516650872,0.19684343911707403,0.008645971286271894
245,79.796859375,93.28,0.6041032733762508,0.22038283050060273,0.008353937964495019
246,81.58742578125,93.25,0.5603984156266197,0.23482876732945443,0.008066471602728794
247,82.47009375,93.1,0.5253909054114614,0.22252619259059428,0.007783603724899238
248,81.0347265625,94.36,0.5649412705817872,0.18639501523226498,0.007505365350656804
249,82.06030078125,93.64,0.5361853473774536,0.2128982612490654,0.007231786991974663
250,80.20585546875,94.29,0.5849425453511651,0.17381116099655627,0.006962898649802816
251,81.813865234375,94.2,0.5463087462469973,0.20021353051066398,0.0066987298107780684
252,82.3489296875,93.06,0.5275014343592898,0.20887301191687585,0.0064393094439905135
253,82.683185546875,94.19,0.5219557219068222,0.19453379161655904,0.006184665997806814
254,82.540765625,93.86,0.5239730209702879,0.19672157563269138,0.005934827396750386
255,82.50050390625,94.2,0.5128015355895394,0.18804719924926758,0.005689821038439258
256,82.845359375,94.09,0.5037363206781923,0.18815545596182345,0.005449673790581606
257,84.072263671875,94.46,0.4803260159214287,0.19220251865684987,0.005214411988029361
258,83.289330078125,94.45,0.49570103126394627,0.18571388836950065,0.004984061429890319
259,83.479955078125,94.45,0.4942358743656627,0.17780466839671136,0.004758647376699027
260,82.701609375,94.55,0.5151793293230941,0.19584669381380082,0.004538194547646569
261,83.20451171875,94.7,0.49242663474948817,0.17501103714108468,0.004322727117869958
262,83.994421875,94.32,0.482424608939101,0.1919124686717987,0.00411226871580095
263,83.746275390625,94.52,0.47352522543733916,0.1827086853981018,0.003906842420574965
264,82.726927734375,94.64,0.5141345799002616,0.1801726174727082,0.0037064707595002603
265,81.38273828125,95.08,0.5419558715218168,0.1784645541757345,0.0035111757055874297
266,82.7645078125,95.11,0.5118442235509758,0.173207433745265,0.00332097867513991
267,83.9517890625,95.15,0.4713875480851306,0.16636497098952532,0.003135900525405425
268,83.92315625,94.98,0.46981460778661965,0.16600867737084626,0.002955961552288725
269,83.9645078125,94.83,0.4689709780680592,0.1694118146970868,0.0027811814881259483
270,84.390720703125,95.37,0.4598323695464036,0.1549312286823988,0.0026115794995207205
271,83.847158203125,95.33,0.4711752888899001,0.1561672032997012,0.002447174185242322
272,83.870767578125,95.29,0.47536866114381937,0.15901988368481398,0.0022879835741861573
273,84.27096875,95.16,0.46093880782342134,0.17469564605504273,0.0021340251233966366
274,83.57751171875,95.38,0.4819291989507197,0.1653026582300663,0.0019853157161528454
275,85.123158203125,95.39,0.4436778616245903,0.15856349604204298,0.0018418716601170937
276,83.429783203125,95.41,0.4795268379911647,0.16978324200958014,0.0017037086855465834
277,85.13062890625,95.61,0.4377320977642446,0.15416419718414545,0.0015708419435684453
278,83.905068359375,95.58,0.46343896275652985,0.1532442170381546,0.0014432860045182007
279,86.002068359375,95.75,0.4247595325595868,0.1496058807708323,0.0013210548563419846
280,85.190546875,95.5,0.44500071116272943,0.15571098133921624,0.001204161903062633
281,84.530689453125,95.84,0.4444065220318163,0.1498606395535171,0.0010926199633097202
282,85.105865234375,95.62,0.4339000459253083,0.15053858418017627,0.0009864412689139115
283,83.959396484375,95.53,0.4645077744510758,0.156848228238523,0.0008856374635655687
284,83.097705078125,95.62,0.48887517356999755,0.14966088389977814,0.0007902196015379052
285,84.81972265625,95.92,0.4416004180416341,0.14508384672924876,0.0007001981464747503
286,85.192486328125,95.79,0.42355396030970927,0.15386388164013623,0.0006155829702431165
287,84.5514375,95.86,0.4452892376813809,0.1449518345668912,0.0005363833518505828
288,85.965392578125,95.91,0.4142854065018589,0.14552771719172597,0.00046260797642781965
289,85.61650390625,95.86,0.43190226822262606,0.14799707295373082,0.00039426493427611135
290,84.93294140625,95.92,0.4405269520571622,0.14544378329068422,0.0003313617199801774
291,85.20606640625,95.88,0.43154303002280786,0.15125374294817448,0.00027390523158633525
292,86.752734375,95.93,0.3951494687301157,0.14390150187537074,0.00022190176984599998
293,85.994662109375,95.98,0.4060376667187733,0.1440667758695781,0.0001753570375247813
294,87.01761328125,95.85,0.3812955481981587,0.14876708708703518,0.00013427613877709508
295,84.3567265625,95.8,0.44937975178746614,0.15211296632885932,9.866357858642196e-05
296,86.08017578125,95.94,0.40370589033777937,0.14452412128448486,6.852326227130828e-05
297,85.640138671875,95.93,0.4196927115181818,0.14710987435653805,4.38584950570808e-05
298,85.3619296875,95.92,0.4263272261332787,0.14477623853832483,2.4671981713419976e-05
299,85.983119140625,95.99,0.4112116773059006,0.1442282419092953,1.096582625772501e-05
300,85.04125,95.93,0.4335196112309966,0.14560034113004805,2.7415317243928406e-06
301,83.614732421875,95.85,0.47193256881959794,0.14821647215634584,0.0
302,85.528673828125,95.93,0.4257874369551011,0.1445002826862037,2.741531724392843e-06
303,85.45181640625,95.84,0.4270157995538505,0.14610138388350605,1.0965826257725021e-05
304,85.2968046875,95.93,0.4235256443066937,0.1436836731992662,2.4671981713420003e-05
305,86.224271484375,96.01,0.3972991265170753,0.14395205777138473,4.3858495057080846e-05
306,86.508771484375,95.86,0.3954958195037082,0.14595470637083052,6.852326227130834e-05
307,84.410943359375,95.92,0.4652027884305305,0.14523161508142948,9.866357858642206e-05
308,85.0579296875,95.86,0.42113825261338,0.15091937635093927,0.00013427613877709522
309,86.0759296875,95.86,0.4113877372878134,0.1448592863418162,0.0001753570375247815
310,84.52777734375,96.0,0.4542048961142092,0.14617364536970853,0.0002219017698460002
311,85.610443359375,95.96,0.41404827199685756,0.14508834439329804,0.0002739052315863355
312,85.8271640625,95.86,0.4150525972763996,0.1450291577912867,0.00033136171998017776
313,85.95898046875,96.06,0.410424506754431,0.14562286294996737,0.00039426493427610626
314,85.1545,95.97,0.43087456230005095,0.15106461327522994,0.0004626079764278202
315,84.9074296875,96.04,0.45146305410339094,0.1421686325594783,0.0005363833518505835
316,84.703296875,95.86,0.4485345620285634,0.14765944585204124,0.0006155829702431116
317,85.609703125,95.73,0.41417625184615126,0.14896874845027924,0.0007001981464747566
318,85.540572265625,95.87,0.4123863431445235,0.15041889140382408,0.0007902196015379004
319,85.723001953125,95.81,0.4183839141567478,0.15582684930413962,0.0008856374635655696
320,85.21343359375,95.75,0.4355786531125112,0.15666191279888153,0.000986441268913907
321,86.428171875,95.92,0.4150387520507059,0.14802187262102962,0.0010926199633097158
322,85.4460390625,95.63,0.4236121760815849,0.1526559511385858,0.0012041619030626286
323,85.936810546875,95.64,0.4156581238072956,0.16447647981345653,0.0013210548563419857
324,83.016865234375,95.66,0.49256313925899586,0.15667514700442553,0.0014432860045181907
325,85.351970703125,95.6,0.429731897491714,0.1615616094507277,0.001570841943568441
326,83.698169921875,95.35,0.4671011453558741,0.16174045946449042,0.0017037086855465793
327,84.206919921875,95.63,0.4633121482981488,0.15049034027382732,0.0018418716601170898
328,85.579947265625,95.35,0.4304250505886248,0.16433493655174972,0.0019853157161528476
329,83.829109375,95.34,0.4697641477088832,0.1579685739427805,0.0021340251233966274
330,84.43757421875,95.4,0.4582893590661971,0.1688403780758381,0.0022879835741861595
331,84.41097265625,94.95,0.4585334472786969,0.17063641913235186,0.002447174185242313
332,84.23739453125,95.08,0.45889960864947066,0.17540246479213237,0.002611579499520712
333,85.5744609375,95.02,0.4268202930736496,0.17263973539695143,0.002781181488125951
334,82.991490234375,95.26,0.4999568034404093,0.16044065941125155,0.0029559615522887226
335,82.432853515625,94.95,0.51325408344531,0.1853322431445122,0.003135900525405423
336,84.468423828125,94.64,0.4670467715391227,0.1825458925589919,0.0033209786751399084
337,84.845623046875,94.96,0.4573416021781142,0.1937490889430046,0.003511175705587428
338,83.817228515625,94.31,0.48022863476434746,0.19636438600718975,0.0037064707595002586
339,84.603349609375,94.44,0.45832231643197635,0.1853296472132206,0.003906842420574976
340,84.143099609375,94.14,0.4810979885699423,0.21464957997202874,0.004112268715800939
341,82.21758203125,94.26,0.53415029451413,0.19820500448346137,0.004322727117869958
342,83.457240234375,93.92,0.4974330859139676,0.2039164723455906,0.004538194547646558
343,83.338681640625,93.23,0.49444971846230806,0.22363691724836826,0.004758647376699028
344,82.476427734375,94.22,0.5190191718289996,0.18503912895917893,0.0049840614298903305
345,82.620224609375,93.48,0.5235438024210731,0.22678329557180404,0.00521441198802935
346,82.379232421875,93.27,0.5216158985129327,0.228549035936594,0.005449673790581616
347,81.705552734375,93.3,0.5430191481852775,0.21894443579018116,0.005689821038439258
348,81.146572265625,91.55,0.5645052737382519,0.2650340946018696,0.005934827396750386
349,80.50109765625,93.55,0.5815341663511132,0.20412436328828334,0.006184665997806815
350,81.510392578125,93.08,0.5534829656067102,0.2274585997313261,0.0064393094439905265

experiments/experiment_v7/ResNet40_v3_training_history.csv (after)
epoch,train_accuracy,test_accuracy,train_loss,test_loss,learning_rate
1,20.958365234375,32.24,2.1455368599318483,1.7996320843696594,0.1
2,31.5239453125,38.82,1.8712001752365581,1.5995846509933471,0.09999725846827562
3,40.197345703125,55.5,1.6662356944950036,1.2152268207073211,0.09998903417374229
4,40.37703515625,54.1,1.6758879843880148,1.2678886771202087,0.0999753280182866
5,48.126828125,59.44,1.5017881713559866,1.140000301003456,0.09995614150494293
6,52.181283203125,63.86,1.40688797107438,1.0098995304107665,0.0999314767377287
7,56.56271484375,69.16,1.2858746390208564,0.9063042032718659,0.09990133642141359
8,59.41375390625,66.38,1.218246564383397,0.9631082224845886,0.0998657238612229
9,59.710603515625,67.92,1.2209348190775917,0.927436380982399,0.09982464296247523
10,61.3728125,71.48,1.1686353270355088,0.8712343615293503,0.099778098230154
11,61.783353515625,73.31,1.1638490950969784,0.7920452988147736,0.09972609476841367
12,62.9779375,73.52,1.132602740965231,0.7765783500671387,0.09966863828001983
13,64.074625,76.08,1.0943478426664992,0.7116137418150902,0.09960573506572391
14,64.010833984375,76.4,1.1061624181849876,0.7256534296274185,0.09953739202357219
15,63.18363671875,78.3,1.1297917409473672,0.6629918506741523,0.09946361664814943
16,63.19722265625,73.23,1.1154418892567726,0.7958477610349655,0.0993844170297569
17,65.527349609375,71.01,1.0442906520555697,0.8786389476060867,0.09929980185352526
18,65.9585546875,78.91,1.0507302065487103,0.6315085950493813,0.0992097803984621
19,65.969861328125,79.81,1.0479693719950478,0.6311433011293411,0.09911436253643445
20,67.53390625,67.36,0.9983169886919544,0.9517967903614044,0.09901355873108611
21,66.8431875,78.37,1.0194966658911742,0.6500018185377121,0.09890738003669029
22,66.94355078125,78.07,1.0122950928442924,0.6951798862218856,0.09879583809693737
23,66.791693359375,76.11,1.0106054729665332,0.7169080010056496,0.09867894514365802
24,67.219861328125,72.99,0.9937806971695112,0.8137843865156174,0.09855671399548181
25,68.049505859375,80.33,0.9805129832776306,0.6238882240653038,0.09842915805643157
26,66.710375,79.15,1.0173524700467238,0.6489068168401718,0.09829629131445343
27,67.65983203125,81.19,0.9890077233771839,0.6125357487797737,0.09815812833988292
28,67.9378828125,75.74,0.9835555788196261,0.7258376604318619,0.09801468428384717
29,68.5261640625,81.59,0.9614893385516409,0.544615374803543,0.09786597487660338
30,68.84630078125,77.56,0.9620596526376427,0.6826805451512337,0.09771201642581387
31,68.091689453125,81.71,0.9725015152750722,0.5639863961935043,0.09755282581475772
32,68.74257421875,79.48,0.9665809792021046,0.6260867321491241,0.09738842050047931
33,68.302640625,71.53,0.9694123079862131,0.8503534817695617,0.09721881851187408
34,68.8042265625,77.8,0.9606263371532225,0.7014473029971122,0.0970440384477113
35,69.5652578125,80.48,0.9349419697166403,0.5883921694755554,0.0968640994745946
36,67.766169921875,76.17,0.9926138028616796,0.7304089069366455,0.0966790213248601
37,69.94913671875,75.4,0.9269197499355697,0.7207153645157814,0.09648882429441259
38,68.80763671875,82.9,0.9592680585048997,0.5324532717466355,0.09629352924049978
39,70.16482421875,79.82,0.9213579758201413,0.6330994907021522,0.09609315757942506
40,69.14141015625,77.39,0.9471479657360965,0.6930953603982926,0.09588773128419908
41,69.136623046875,76.81,0.9416599529021231,0.7078109166026115,0.09567727288213007
42,68.736154296875,75.15,0.9518928339566721,0.7814715152978897,0.09546180545235346
43,68.6173515625,78.87,0.9701870137925648,0.643998952805996,0.09524135262330101
44,68.842189453125,79.75,0.9537572048204329,0.6373221710324287,0.09501593857010972
45,69.140396484375,81.64,0.9361460170782435,0.5508174633979798,0.09478558801197068
46,69.39991015625,82.05,0.9377180521597948,0.5739504098892212,0.09455032620941842
47,68.96773046875,75.76,0.9483492471982756,0.7287697893381119,0.09431017896156076
48,68.18446484375,80.78,0.9697792640579935,0.5762345218658447,0.09406517260324962
49,69.283541015625,78.71,0.9454311896163179,0.6252750718593597,0.09381533400219319
50,70.1347734375,79.51,0.916801581678488,0.6130696901679039,0.09356069055600949
51,67.799115234375,78.39,0.9789388086027502,0.6445081394910812,0.09330127018922195
52,69.962404296875,76.74,0.9260850018247619,0.7064287567138672,0.0930371013501972
53,70.29079296875,78.02,0.9106617464738733,0.6494176438450814,0.09276821300802535
54,69.99022265625,83.32,0.9214026631449189,0.5040209415555,0.09249463464934321
55,68.163408203125,81.57,0.9732863789476702,0.6118439573049546,0.09221639627510077
56,69.07684375,78.93,0.9493388775212076,0.6439589858055115,0.09193352839727122
57,69.375876953125,76.41,0.9474744603914373,0.7320688673853875,0.09164606203550499
58,71.00071875,80.99,0.8932695670810806,0.5845636555552483,0.0913540287137281
59,69.07212890625,81.33,0.9491085644115878,0.5535967302322388,0.09105746045668521
60,69.473189453125,81.99,0.9338219774805981,0.5492919710278511,0.09075638978642771
61,70.4872734375,84.9,0.9040555601077311,0.4613587400317192,0.09045084971874738
62,68.739916015625,82.15,0.9555962370027362,0.5404773181676865,0.09014087375955573
63,68.92693359375,82.23,0.9420848239565749,0.6004080182313919,0.08982649590120982
64,69.239013671875,85.03,0.9417261631440019,0.4948488974571228,0.08950775061878452
65,70.659533203125,78.01,0.8916588482039663,0.6708564159274101,0.089184672866292
66,69.45968359375,80.34,0.9331774648345644,0.6171916770935059,0.08885729807284856
67,69.358642578125,81.89,0.9359519207264151,0.5635845363140106,0.08852566213878947
68,70.6537421875,77.81,0.9013224279941501,0.6573818323016166,0.08818980143173213
69,69.61267578125,84.75,0.9326433774150545,0.4807304108142853,0.08784975278258783
70,68.9023046875,74.93,0.9533528976733118,0.7363782954216004,0.08750555348152299
71,69.06244140625,80.02,0.9425841455569353,0.6021772792935371,0.08715724127386973
72,71.4618046875,82.38,0.8636961457369577,0.5441104131937027,0.08680485435598673
73,68.57365625,78.48,0.9563969982706982,0.646052272617817,0.0864484313710706
74,69.27069921875,82.51,0.938678749915584,0.5323817852139473,0.08608801140491813
75,71.601296875,82.27,0.8707639192376295,0.5392554879188538,0.0857236339816402
76,69.917134765625,81.4,0.9185217291955143,0.5517706903815269,0.0853553390593274
77,70.57555859375,81.74,0.9052410923763919,0.5451270684599876,0.08498316702566831
78,70.81508203125,80.87,0.8894763083561606,0.5727343982458115,0.08460715869352037
79,69.245615234375,82.74,0.9430671860952207,0.5039244076609611,0.08422735529643446
80,71.85711328125,85.62,0.8613819544729979,0.45040475219488146,0.08384379848413306
81,69.726376953125,83.44,0.9227778160053751,0.4967750078439713,0.08345653031794294
82,70.42096875,84.53,0.8947429611249957,0.47145229056477544,0.08306559326618262
83,71.631052734375,82.32,0.8708345252839501,0.5337949097156525,0.08267103019950531
84,69.673060546875,83.54,0.9218548876245308,0.5049035042524338,0.08227288438619755
85,70.946173828125,77.6,0.883811778043542,0.6789864778518677,0.0818711994874345
86,70.198626953125,81.51,0.9211041755078698,0.5447292292118072,0.08146601955249189
87,70.56221875,84.01,0.903737484722796,0.4765895284712315,0.08105738901391554
88,70.60245703125,82.1,0.904243878315172,0.5378229141235351,0.08064535268264884
89,72.1919140625,84.98,0.8530842390511651,0.4752914446592331,0.08022995574311877
90,72.02068359375,85.17,0.8621630359946004,0.4644824373722076,0.0798112437482808
91,71.07752734375,80.81,0.889294253933765,0.5740642443299293,0.07938926261462366
92,70.593712890625,83.87,0.8937764032112668,0.5012719231843948,0.07896405861713394
93,70.818822265625,81.4,0.8887479639495425,0.5573437696695328,0.0785356783842216
94,71.217234375,81.92,0.8760941953152952,0.5303134080767632,0.07810416889260655
95,70.494236328125,81.66,0.897489990724627,0.541048187315464,0.07766957746216721
96,72.33028125,78.98,0.85104583443888,0.5984174832701683,0.07723195175075136
97,71.46338671875,81.56,0.8688033259738132,0.5394501057267189,0.07679133974894983
98,71.859455078125,84.75,0.8621741723450248,0.4626951888203621,0.07634778977483389
99,71.20656640625,79.9,0.8807546516970906,0.5809701308608055,0.07590135046865652
100,71.652068359375,80.22,0.8643424553639444,0.5970333877205849,0.07545207078751857
101,72.358556640625,82.7,0.8491020191203603,0.5266917169094085,0.07500000000000001
102,72.128822265625,78.39,0.8479880525556671,0.6495744651556015,0.07454518768075706
103,71.16244140625,79.08,0.891870539016126,0.6249589663743973,0.07408768370508578
104,71.41771875,81.99,0.8794262377959688,0.5396844983100891,0.07362753824345272
105,71.081033203125,82.8,0.8829482518269888,0.5131607347726822,0.07316480175599312
106,71.5708828125,75.56,0.875152342878949,0.7271720388531685,0.07269952498697736
107,71.295173828125,80.83,0.8704434378677622,0.6043478977680207,0.0722317589592464
108,70.5547890625,69.18,0.9029211828013515,0.9523323160409928,0.0717615549686164
109,71.2669140625,82.6,0.870381051774525,0.53775236338377,0.07128896457825365
110,72.246353515625,86.08,0.8395524669791121,0.4178920629620552,0.07081403961302007
111,71.30330078125,85.51,0.8773269917425293,0.45873490333557126,0.07033683215379001
112,72.736318359375,78.69,0.8316843533302511,0.6524256414175034,0.06985739453173903
113,71.360939453125,80.79,0.8753130781985915,0.5728196939826011,0.06937577932260515
114,71.452767578125,82.39,0.8837518834930551,0.5454410997033119,0.06889203934092336
115,72.225875,85.83,0.8402580825797737,0.44499403893947603,0.0684062276342339
116,71.338529296875,85.98,0.8691936358237815,0.4369320169091225,0.067918397477265
117,72.696412109375,82.14,0.8341470740335372,0.5410968497395515,0.06742860236609076
118,71.8460703125,85.73,0.8646377807535479,0.44753409445285797,0.06693689601226457
119,71.99562109375,85.96,0.8523929327573923,0.44792277336120606,0.06644333233692916
120,71.709513671875,84.34,0.8631582615701744,0.4742515075206757,0.0659479654649035
121,73.018986328125,82.24,0.830408235035284,0.5213776257634163,0.06545084971874737
122,72.796419921875,80.91,0.8291894983300163,0.5962595704197884,0.06495203961280434
123,71.527861328125,83.24,0.8676877399844587,0.49035936743021014,0.06445158984722359
124,71.2145703125,80.42,0.8815038126447926,0.5740199393033981,0.06394955530196147
125,71.516650390625,81.67,0.8684246740530214,0.5542906600236893,0.06344599103076329
126,73.188189453125,86.37,0.8157636320499508,0.4144786673784256,0.06294095225512605
127,73.198078125,84.13,0.8157738087808385,0.47909228384494784,0.062434494358242734
128,73.1212109375,79.64,0.818993047832528,0.6606141591072082,0.06192667287892904
129,73.476279296875,83.27,0.8124909223726643,0.4987673318386078,0.06141754350553279
130,72.9894140625,87.35,0.8232059285921209,0.4008571869134903,0.06090716206982714
131,72.323388671875,87.19,0.8440027081066995,0.3970336079597473,0.06039558454088797
132,73.6420859375,86.56,0.800418303560113,0.40220726415514946,0.059882867018956294
133,73.9985703125,79.31,0.8126456147188421,0.6184167131781578,0.05936906572928624
134,73.338005859375,86.05,0.8219864945429975,0.4510196030139923,0.05885423701597917
135,73.542671875,84.97,0.8091713465235727,0.47295062720775605,0.05833843733580512
136,73.71225390625,87.08,0.8056182279001416,0.40014500364661215,0.057821723252011556
137,73.4437890625,85.37,0.8079762836475202,0.4380127042531967,0.0573041514281206
138,73.592708984375,86.61,0.813814679565637,0.40181147068738937,0.05678577862171523
139,74.431240234375,86.02,0.7717302435499322,0.42031990841031075,0.05626666167821522
140,73.202578125,85.78,0.8140181811035746,0.43472492665052415,0.055746857524643346
141,73.1926796875,87.01,0.8223080565709897,0.39732399836182597,0.0552264231633827
142,73.587361328125,87.07,0.8126091997489295,0.41576716512441636,0.05470541566592574
143,75.15266796875,85.74,0.7644538793265058,0.4335334047675133,0.05418389216661579
144,72.191515625,85.93,0.8508281963484366,0.4662699815630913,0.0536619098563816
145,74.287390625,84.6,0.7885650179880049,0.45541182726621626,0.053139525976465686
146,73.26382421875,86.7,0.814204596726181,0.40150885641574857,0.05261679781214721
147,72.905322265625,88.09,0.8281066334232345,0.3816873300075531,0.05209378268646
148,73.1947421875,87.16,0.8142526436339864,0.433818992972374,0.05157053795390641
149,75.5067578125,88.41,0.7470650080296085,0.3464391899108887,0.051047120994167854
150,73.99579296875,85.31,0.809485925814075,0.4982982099056244,0.0505235892058123
151,75.273228515625,80.43,0.7563132168844228,0.5737529110908508,0.05000000000000001
152,74.517798828125,84.9,0.780886220162177,0.45964577943086626,0.04947641079418772
153,74.409212890625,86.97,0.7751193556867902,0.41028390496969225,0.04895287900583217
154,74.015220703125,86.0,0.7901881766288786,0.44131379753351213,0.048429462046093594
155,74.240671875,87.3,0.7918885803740957,0.3880597099661827,0.04790621731354002
156,74.276029296875,87.8,0.7950856809878288,0.3708800183236599,0.04738320218785281
157,74.71236328125,87.43,0.7679435462902879,0.38151506751775743,0.04686047402353434
158,73.9285078125,80.62,0.7986767600335734,0.5804523321986198,0.04633809014361842
159,75.45517578125,83.87,0.750440660835532,0.4836577597260475,0.04581610783338422
160,74.484134765625,88.02,0.7813164036520912,0.37896681636571883,0.045294584334074274
161,74.3547578125,87.04,0.7726269568247564,0.39054776638746264,0.044773576836617326
162,75.2782734375,86.27,0.755950197729918,0.4110982123017311,0.044253142475356666
163,74.819677734375,85.7,0.7735246526234595,0.41433725267648697,0.04373333832178478
164,75.520283203125,89.93,0.7412310290671981,0.31053379431366923,0.043214221378284776
165,73.86675,87.73,0.8022329291647963,0.39422899067401884,0.04269584857187943
166,75.79704296875,83.93,0.7399761318550695,0.4863480857014656,0.042178276747988463
167,73.909796875,85.46,0.7946894506511786,0.448501398563385,0.04166156266419487
168,75.46937890625,86.22,0.7429613248847634,0.41014859199523923,0.04114576298402083
169,73.648048828125,88.48,0.806214692761831,0.3519060122966766,0.040630934270713764
170,75.434591796875,85.02,0.7477315165807524,0.44609495386481285,0.040117132981043684
171,74.87348828125,87.61,0.7711129553253998,0.385797835290432,0.03960441545911202
172,74.105302734375,89.6,0.7908678756421789,0.3282170309126377,0.03909283793017287
173,74.97944921875,86.21,0.756203168722065,0.45801504731178283,0.03858245649446722
174,75.347640625,87.65,0.7605306424600694,0.3788836078345776,0.03807332712107096
175,76.9866015625,85.37,0.7120507333208533,0.45494313836097716,0.037565505641757264
176,76.472052734375,88.01,0.7184373901399506,0.3680350510776043,0.037059047744873966
177,75.775763671875,88.47,0.7419510114452114,0.3863343222439289,0.036554008969236725
178,76.072896484375,89.91,0.7349827910018394,0.30208542466163635,0.036050444698038524
179,77.7121171875,88.67,0.6872283346055413,0.3551482120156288,0.035548410152776405
180,75.45294921875,85.51,0.7523635678812671,0.4540436512231827,0.03504796038719567
181,75.742236328125,89.75,0.7419466678138888,0.31514833837747575,0.034549150281252626
182,76.29764453125,89.49,0.7258538639225314,0.3255587665736675,0.0340520345350965
183,74.40316015625,89.5,0.778645840523493,0.3236153161525726,0.03355666766307083
184,78.46372265625,87.77,0.6669871534418572,0.3750485746562481,0.033063103987735425
185,77.42693359375,89.32,0.6887164987109201,0.32517912894487383,0.03257139763390924
186,76.187134765625,86.74,0.7226586754021742,0.4078063641488552,0.03208160252273499
187,74.840646484375,89.46,0.7641494077870913,0.3208388562500477,0.031593772365766104
188,77.722681640625,90.55,0.6722425984985688,0.2938843946158886,0.031107960659076627
189,76.35179296875,89.16,0.716288015513164,0.3351865646243095,0.030624220677394842
190,76.153619140625,88.54,0.7253565358002777,0.3705414737761021,0.03014260546826095
191,77.62581640625,89.52,0.6731554773991065,0.3162964469194412,0.029663167846209974
192,76.262427734375,90.21,0.7094387186648291,0.30573015466332437,0.029185960386979938
193,78.67743359375,89.59,0.6573790195767227,0.3114408954977989,0.028711035421746356
194,76.438576171875,89.13,0.7172376236418629,0.3350550150871277,0.02823844503138362
195,76.601189453125,90.08,0.7103770928614584,0.2971386396884918,0.027768241040753625
196,77.686875,87.98,0.6812834717771586,0.3654053395986557,0.02730047501302265
197,77.10520703125,88.84,0.6970228644854882,0.3328909294307232,0.026835198244006913
198,76.754908203125,87.71,0.708002937990991,0.378643629103899,0.026372461756547293
199,77.106705078125,87.06,0.6906994227558145,0.39517526611685755,0.025912316294914216
200,75.699021484375,88.88,0.7305327905222888,0.35016797229647634,0.025454812319242945
201,77.243412109375,88.26,0.693949099734921,0.35743901804089545,0.024999999999999974
202,77.352298828125,89.62,0.6911306254889654,0.33245753556489943,0.02454792921248142
203,77.51090234375,90.86,0.6840049414454824,0.28033218801021575,0.024098649531343483
204,76.247556640625,89.03,0.714735135721886,0.34228546008467675,0.023652210225166108
205,77.170994140625,92.23,0.6932398880000614,0.25095355086028576,0.023208660251050166
206,77.990220703125,91.29,0.6614650457411471,0.27893690690398215,0.02276804824924865
207,77.782357421875,91.0,0.6721803726785628,0.27387128487229345,0.022330422537832784
208,77.858619140625,90.88,0.6785243999622667,0.2857136093080044,0.021895831107393467
209,77.1143671875,91.47,0.6867703045230082,0.2670465341210365,0.021464321615778405
210,76.692833984375,91.87,0.7101938359420318,0.2534627035260201,0.021035941382866036
211,77.136443359375,89.78,0.6936606860259915,0.3055636262893677,0.020610737385376332
212,79.00996875,90.86,0.6487169517085071,0.28404010348021985,0.020188756251719186
213,76.964138671875,90.73,0.7015809995096053,0.316944814324379,0.019770044256881242
214,78.46762890625,92.08,0.6605979642923683,0.2542701788246632,0.019354647317351172
215,77.09256640625,91.39,0.6866985570896617,0.2707861958444118,0.01894261098608447
216,79.3713671875,92.45,0.6291331447603757,0.2377222165465355,0.01853398044750812
217,78.16018359375,90.73,0.6542462122524181,0.3186114728450775,0.018128800512565497
218,79.038134765625,91.97,0.6465323095964959,0.25540464915335176,0.017727115613802465
219,78.796990234375,91.17,0.6417938629951319,0.2899418643116951,0.017328969800494726
220,78.725529296875,91.08,0.6424434224281774,0.27752943024039267,0.01693440673381738
221,78.887220703125,91.76,0.6409272113076562,0.26775724574923515,0.016543469682057072
222,80.149033203125,92.0,0.6022571626564731,0.2472568492591381,0.016156201515866952
223,78.849849609375,91.0,0.6359795502117832,0.27695876330137253,0.01577264470356555
224,79.620865234375,92.96,0.6143628602175761,0.21885738655924797,0.015392841306479652
225,81.565091796875,92.09,0.5622155612806226,0.2555439282953739,0.015016832974331708
226,77.0902421875,92.63,0.6863383676313684,0.2385414818674326,0.014644660940672613
227,79.232814453125,92.08,0.6441768794927908,0.2722696663439274,0.01427636601835983
228,80.8695390625,91.53,0.5923402400882652,0.2834262271225452,0.013911988595081878
229,79.302423828125,91.71,0.6139751282780219,0.2550769418478012,0.01355156862892942
230,81.507216796875,90.06,0.5629591349883915,0.3054547084867954,0.013195145644013287
231,79.811787109375,91.42,0.6094136359003346,0.2671679028123617,0.01284275872613027
232,81.2934375,92.28,0.5720469122728729,0.23717474408447742,0.012494446518477009
233,80.5005,93.06,0.5879812563871941,0.22198015481233596,0.012150247217412175
234,80.499919921875,92.16,0.5952703292860323,0.25676048040390015,0.011810198568267876
235,80.06489453125,93.26,0.6012181654343824,0.21225618287920953,0.011474337861210531
236,80.51128515625,92.98,0.5927501784070678,0.2149626375734806,0.011142701927151444
237,80.830744140625,92.79,0.5716760849765957,0.24426852427423001,0.010815327133708003
238,79.63625,92.49,0.6178099758865888,0.23697772700339556,0.01049224938121548
239,79.42865234375,93.2,0.6124890945718416,0.21315178215503694,0.010173504098790176
240,81.2225390625,93.73,0.5607883319392076,0.2121901798248291,0.009859126240444271
241,81.699705078125,92.32,0.5506721271101929,0.25064381390810014,0.009549150281252623
242,81.7986484375,93.1,0.5404670751651229,0.21157643429934977,0.009243610213572274
243,81.94923046875,93.04,0.5429711501635707,0.21576802965253591,0.008942539543314788
244,81.493537109375,93.65,0.5512276516650872,0.19684343911707403,0.008645971286271894
245,79.796859375,93.28,0.6041032733762508,0.22038283050060273,0.008353937964495019
246,81.58742578125,93.25,0.5603984156266197,0.23482876732945443,0.008066471602728794
247,82.47009375,93.1,0.5253909054114614,0.22252619259059428,0.007783603724899238
248,81.0347265625,94.36,0.5649412705817872,0.18639501523226498,0.007505365350656804
249,82.06030078125,93.64,0.5361853473774536,0.2128982612490654,0.007231786991974663
250,80.20585546875,94.29,0.5849425453511651,0.17381116099655627,0.006962898649802816
251,81.813865234375,94.2,0.5463087462469973,0.20021353051066398,0.0066987298107780684
252,82.3489296875,93.06,0.5275014343592898,0.20887301191687585,0.0064393094439905135
253,82.683185546875,94.19,0.5219557219068222,0.19453379161655904,0.006184665997806814
254,82.540765625,93.86,0.5239730209702879,0.19672157563269138,0.005934827396750386
255,82.50050390625,94.2,0.5128015355895394,0.18804719924926758,0.005689821038439258
256,82.845359375,94.09,0.5037363206781923,0.18815545596182345,0.005449673790581606
257,84.072263671875,94.46,0.4803260159214287,0.19220251865684987,0.005214411988029361
258,83.289330078125,94.45,0.49570103126394627,0.18571388836950065,0.004984061429890319
259,83.479955078125,94.45,0.4942358743656627,0.17780466839671136,0.004758647376699027
260,82.701609375,94.55,0.5151793293230941,0.19584669381380082,0.004538194547646569
261,83.20451171875,94.7,0.49242663474948817,0.17501103714108468,0.004322727117869958
262,83.994421875,94.32,0.482424608939101,0.1919124686717987,0.00411226871580095
263,83.746275390625,94.52,0.47352522543733916,0.1827086853981018,0.003906842420574965
264,82.726927734375,94.64,0.5141345799002616,0.1801726174727082,0.0037064707595002603
265,81.38273828125,95.08,0.5419558715218168,0.1784645541757345,0.0035111757055874297
266,82.7645078125,95.11,0.5118442235509758,0.173207433745265,0.00332097867513991
267,83.9517890625,95.15,0.4713875480851306,0.16636497098952532,0.003135900525405425
268,83.92315625,94.98,0.46981460778661965,0.16600867737084626,0.002955961552288725
269,83.9645078125,94.83,0.4689709780680592,0.1694118146970868,0.0027811814881259483
270,84.390720703125,95.37,0.4598323695464036,0.1549312286823988,0.0026115794995207205
271,83.847158203125,95.33,0.4711752888899001,0.1561672032997012,0.002447174185242322
272,83.870767578125,95.29,0.47536866114381937,0.15901988368481398,0.0022879835741861573
273,84.27096875,95.16,0.46093880782342134,0.17469564605504273,0.0021340251233966366
274,83.57751171875,95.38,0.4819291989507197,0.1653026582300663,0.0019853157161528454
275,85.123158203125,95.39,0.4436778616245903,0.15856349604204298,0.0018418716601170937
276,83.429783203125,95.41,0.4795268379911647,0.16978324200958014,0.0017037086855465834
277,85.13062890625,95.61,0.4377320977642446,0.15416419718414545,0.0015708419435684453
278,83.905068359375,95.58,0.46343896275652985,0.1532442170381546,0.0014432860045182007
279,86.002068359375,95.75,0.4247595325595868,0.1496058807708323,0.0013210548563419846
280,85.190546875,95.5,0.44500071116272943,0.15571098133921624,0.001204161903062633
281,84.530689453125,95.84,0.4444065220318163,0.1498606395535171,0.0010926199633097202
282,85.105865234375,95.62,0.4339000459253083,0.15053858418017627,0.0009864412689139115
283,83.959396484375,95.53,0.4645077744510758,0.156848228238523,0.0008856374635655687
284,83.097705078125,95.62,0.48887517356999755,0.14966088389977814,0.0007902196015379052
285,84.81972265625,95.92,0.4416004180416341,0.14508384672924876,0.0007001981464747503
286,85.192486328125,95.79,0.42355396030970927,0.15386388164013623,0.0006155829702431165
287,84.5514375,95.86,0.4452892376813809,0.1449518345668912,0.0005363833518505828
288,85.965392578125,95.91,0.4142854065018589,0.14552771719172597,0.00046260797642781965
289,85.61650390625,95.86,0.43190226822262606,0.14799707295373082,0.00039426493427611135
290,84.93294140625,95.92,0.4405269520571622,0.14544378329068422,0.0003313617199801774
291,85.20606640625,95.88,0.43154303002280786,0.15125374294817448,0.00027390523158633525
292,86.752734375,95.93,0.3951494687301157,0.14390150187537074,0.00022190176984599998
293,85.994662109375,95.98,0.4060376667187733,0.1440667758695781,0.0001753570375247813
294,87.01761328125,95.85,0.3812955481981587,0.14876708708703518,0.00013427613877709508
295,84.3567265625,95.8,0.44937975178746614,0.15211296632885932,9.866357858642196e-05
296,86.08017578125,95.94,0.40370589033777937,0.14452412128448486,6.852326227130828e-05
297,85.640138671875,95.93,0.4196927115181818,0.14710987435653805,4.38584950570808e-05
298,85.3619296875,95.92,0.4263272261332787,0.14477623853832483,2.4671981713419976e-05
299,85.983119140625,95.99,0.4112116773059006,0.1442282419092953,1.096582625772501e-05
300,85.04125,95.93,0.4335196112309966,0.14560034113004805,2.7415317243928406e-06
301,83.614732421875,95.85,0.47193256881959794,0.14821647215634584,0.0
302,85.528673828125,95.93,0.4257874369551011,0.1445002826862037,2.741531724392843e-06
303,85.45181640625,95.84,0.4270157995538505,0.14610138388350605,1.0965826257725021e-05
304,85.2968046875,95.93,0.4235256443066937,0.1436836731992662,2.4671981713420003e-05
305,86.224271484375,96.01,0.3972991265170753,0.14395205777138473,4.3858495057080846e-05
306,86.508771484375,95.86,0.3954958195037082,0.14595470637083052,6.852326227130834e-05
307,84.410943359375,95.92,0.4652027884305305,0.14523161508142948,9.866357858642206e-05
308,85.0579296875,95.86,0.42113825261338,0.15091937635093927,0.00013427613877709522
309,86.0759296875,95.86,0.4113877372878134,0.1448592863418162,0.0001753570375247815
310,84.52777734375,96.0,0.4542048961142092,0.14617364536970853,0.0002219017698460002

experiments/experiment_v7/ResNet40_v3_training_history.csv (diff)
@@ -309,43 +309,4 @@ epoch,train_accuracy,test_accuracy,train_loss,test_loss,learning_rate
 308,85.0579296875,95.86,0.42113825261338,0.15091937635093927,0.00013427613877709522
 309,86.0759296875,95.86,0.4113877372878134,0.1448592863418162,0.0001753570375247815
 310,84.52777734375,96.0,0.4542048961142092,0.14617364536970853,0.0002219017698460002
-311,85.610443359375,95.96,0.41404827199685756,0.14508834439329804,0.0002739052315863355
-312,85.8271640625,95.86,0.4150525972763996,0.1450291577912867,0.00033136171998017776
-313,85.95898046875,96.06,0.410424506754431,0.14562286294996737,0.00039426493427610626
-314,85.1545,95.97,0.43087456230005095,0.15106461327522994,0.0004626079764278202
-315,84.9074296875,96.04,0.45146305410339094,0.1421686325594783,0.0005363833518505835
-316,84.703296875,95.86,0.4485345620285634,0.14765944585204124,0.0006155829702431116
-317,85.609703125,95.73,0.41417625184615126,0.14896874845027924,0.0007001981464747566
-318,85.540572265625,95.87,0.4123863431445235,0.15041889140382408,0.0007902196015379004
-319,85.723001953125,95.81,0.4183839141567478,0.15582684930413962,0.0008856374635655696
-320,85.21343359375,95.75,0.4355786531125112,0.15666191279888153,0.000986441268913907
-321,86.428171875,95.92,0.4150387520507059,0.14802187262102962,0.0010926199633097158
-322,85.4460390625,95.63,0.4236121760815849,0.1526559511385858,0.0012041619030626286
-323,85.936810546875,95.64,0.4156581238072956,0.16447647981345653,0.0013210548563419857
-324,83.016865234375,95.66,0.49256313925899586,0.15667514700442553,0.0014432860045181907
-325,85.351970703125,95.6,0.429731897491714,0.1615616094507277,0.001570841943568441
-326,83.698169921875,95.35,0.4671011453558741,0.16174045946449042,0.0017037086855465793
-327,84.206919921875,95.63,0.4633121482981488,0.15049034027382732,0.0018418716601170898
-328,85.579947265625,95.35,0.4304250505886248,0.16433493655174972,0.0019853157161528476
-329,83.829109375,95.34,0.4697641477088832,0.1579685739427805,0.0021340251233966274
-330,84.43757421875,95.4,0.4582893590661971,0.1688403780758381,0.0022879835741861595
-331,84.41097265625,94.95,0.4585334472786969,0.17063641913235186,0.002447174185242313
-332,84.23739453125,95.08,0.45889960864947066,0.17540246479213237,0.002611579499520712
-333,85.5744609375,95.02,0.4268202930736496,0.17263973539695143,0.002781181488125951
-334,82.991490234375,95.26,0.4999568034404093,0.16044065941125155,0.0029559615522887226
-335,82.432853515625,94.95,0.51325408344531,0.1853322431445122,0.003135900525405423
-336,84.468423828125,94.64,0.4670467715391227,0.1825458925589919,0.0033209786751399084
-337,84.845623046875,94.96,0.4573416021781142,0.1937490889430046,0.003511175705587428
-338,83.817228515625,94.31,0.48022863476434746,0.19636438600718975,0.0037064707595002586
-339,84.603349609375,94.44,0.45832231643197635,0.1853296472132206,0.003906842420574976
-340,84.143099609375,94.14,0.4810979885699423,0.21464957997202874,0.004112268715800939
-341,82.21758203125,94.26,0.53415029451413,0.19820500448346137,0.004322727117869958
-342,83.457240234375,93.92,0.4974330859139676,0.2039164723455906,0.004538194547646558
-343,83.338681640625,93.23,0.49444971846230806,0.22363691724836826,0.004758647376699028
-344,82.476427734375,94.22,0.5190191718289996,0.18503912895917893,0.0049840614298903305
-345,82.620224609375,93.48,0.5235438024210731,0.22678329557180404,0.00521441198802935
-346,82.379232421875,93.27,0.5216158985129327,0.228549035936594,0.005449673790581616
-347,81.705552734375,93.3,0.5430191481852775,0.21894443579018116,0.005689821038439258
-348,81.146572265625,91.55,0.5645052737382519,0.2650340946018696,0.005934827396750386
-349,80.50109765625,93.55,0.5815341663511132,0.20412436328828334,0.006184665997806815
-350,81.510392578125,93.08,0.5534829656067102,0.2274585997313261,0.0064393094439905265
+
